<html>
	
	<head>
		<style>		
			:root {
				/* Define global variables */
				--icon-size: 5em;
			}
			@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
			body {
				margin: 0;
				background-color: #f7f7f7;
				font-family: 'Source Code Pro', monospace;
			}
			
			.overlay {
				position: fixed;
				width: 100%;
				height: 100%;
			}
			
			.playerInfo {
				width: calc(var(--icon-size) * 5);
				display: inline-block;
				white-space: nowrap;
				position: absolute;
			}
			
			.playerText {
				vertical-align: middle;
				padding-top: calc(var(--icon-size) / 4);
			}
			
			.playerWhite .playerIcon {
				float: left; /* Justify-left icon */
				content: url('../assets/player/king_white.svg');
			}
			
			.playerWhite {
				left: 0; /* Make playerInfo appear on left side of screen */
				text-align: left; /* Justify-left all text */
			}
			
			.playerBlack .playerIcon {
				float: right;
				content: url('../assets/player/king_black.svg');
			}
			
			.playerBlack {
				right: 0;
				text-align: right;
			}
			
			.playerIcon {
				width: var(--icon-size);
				margin: 0 calc(var(--icon-size) / 6);
			}
			
			.playerFooter {
				display: inline-block;
				font-size: calc(var(--icon-size) / 4);
				margin: calc(var(--icon-size) / 12) 0;
			}
			
			.playerTime {
				display: inline-block;
			}
			
			.playerStatus {
				width: calc(var(--icon-size) / 7.5);
				height: calc(var(--icon-size) / 7.5);
			}
			
			.playerName {
				font-size: calc(var(--icon-size) / 3);
			}
		</style>
		
		<style>
			.chat {
				position: absolute;
				bottom: calc(var(--icon-size) / 4);
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class='overlay'>
			<div class='playerInfo playerWhite'>
				<img class='playerIcon' />
				<div class='playerText'>
					<div class='playerName'>
						Guest8449947756
					</div>
					<div class='playerFooter'>
						<div class='playerTime'>--:--:--</div>
						<img class='playerStatus' src='../assets/player/online.svg' />
					</div>
				</div>
			</div>

			<div class='playerInfo playerBlack'>
				<img class='playerIcon' />
				<div class='playerText'>
					<div class='playerName'>
						AnonymousCow
					</div>
					<div class='playerFooter'>
						<img class='playerStatus' src='../assets/player/online.svg' />
						<div class='playerTime'>--:--:--</div>
					</div>
				</div>
			</div>

			<div class='chat'>
				<ul class='chat-message'>
					<li> [Guest8449947756] good luck have fun! </li>
					<li> [AnonymousCow] Thanks, you too </li>
				</ul>
			</div>
		</div>
		
	</body>
</html>